<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileCustomerFragment">

    <TextView
        android:id="@+id/textView_favouriteAlert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/pizza_theme_color"
        android:gravity="center"
        android:padding="16dp"
        android:text="My Profile"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_profileImage"
        android:layout_width="119dp"
        android:layout_height="113dp"
        android:layout_marginTop="12dp"
        android:background="@color/cardview_shadow_start_color"
        android:padding="10dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_favouriteAlert"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeColor="#7E7777"
        app:strokeWidth="1.5dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView_changeProfileImage"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="#222222"
        android:clickable="true"
        android:padding="7dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_profileImage"
        app:layout_constraintEnd_toEndOf="@+id/imageView_profileImage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView_profileImage"
        app:layout_constraintTop_toTopOf="@+id/imageView_profileImage"
        app:layout_constraintVertical_bias="0.936"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/baseline_white_camera_24" />

    <TextView
        android:id="@+id/label_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="First Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_profileImage" />

    <EditText
        android:id="@+id/editText_editFirstName"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:hint="First Name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_firstName" />

    <ImageView
        android:id="@+id/genderIcon"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:padding="4dp"
        android:src="@drawable/baseline_male_35"
        app:layout_constraintBottom_toTopOf="@id/editText_editFirstName"
        app:layout_constraintEnd_toEndOf="@id/editText_editFirstName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/editText_editFirstName" />

    <TextView
        android:id="@+id/label_lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Last Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_editFirstName" />

    <EditText
        android:id="@+id/editText_editLastName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Last Name"
        android:inputType="textPersonName|textCapWords"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_lastName" />

    <TextView
        android:id="@+id/label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Email"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_editLastName" />

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_email" />

    <TextView
        android:id="@+id/label_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Phone Number"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_email" />

    <EditText
        android:id="@+id/editText_editPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_phoneNumber" />

    <TextView
        android:id="@+id/label_editPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_editPhoneNumber" />

    <EditText
        android:id="@+id/editText_editPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/plaintext_grey_theme"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Leave it blank to keep it as it"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/label_editPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/label_editConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Confirm Password"
        android:textColor="@color/grey"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_editPassword" />

    <EditText
        android:id="@+id/editText_editConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/plaintext_grey_theme"
        android:hint="Leave it blank to keep it as it"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_editConfirmPassword" />

    <Button
        android:id="@+id/button_saveEdit"
        android:layout_width="399dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/green_button"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_editConfirmPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
